SUPABASE_URL="https://kdwpxdnvddliblvvucbu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkd3B4ZG52ZGRsaWJsdnZ1Y2J1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE0ODE0NSwiZXhwIjoyMDg0NzI0MTQ1fQ.JEaQuhk5ZwBjnJRyfLnRg3Wj73pURqXgkTgnNHtNzPY"
VITE_SUPABASE_URL="https://kdwpxdnvddliblvvucbu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkd3B4ZG52ZGRsaWJsdnZ1Y2J1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE0ODE0NSwiZXhwIjoyMDg0NzI0MTQ1fQ.JEaQuhk5ZwBjnJRyfLnRg3Wj73pURqXgkTgnNHtNzPY"
VITE_EMAILJS_SERVICE_ID="service_txmhknp"
VITE_EMAILJS_TEMPLATE_ID="template_vm95g0v"
VITE_EMAILJS_PUBLIC_KEY="UdePP7VMMHkcPxQMh"
VITE_CONTENTFUL_SPACE_ID="yxrjumv9b9dg"
VITE_CONTENTFUL_ACCESS_TOKEN="ebftZnPVdpNjbEedC4Gn5gxUGf14xUtfbgXw3VQGy6g"
VITE_CONTENTFUL_ENVIRONMENT="master"
VITE_APP_URL="http://localhost:4000"
PORT=4000
NODE_ENV=production
ALLOWED_ORIGINS="http://localhost,http://localhost:3000,http://localhost:4000"
